<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Homepage</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style type="text/css">


        nav ul {

            border-radius: 4px;
            border: 1px #606 solid;
            width:100px;
            background-color: #fff;
            text-align: center;
            margin: auto;/*element middle page*/
           padding: 100px;        }


        nav ul li {
           display: inline;
            font-size:20px;
        }

        nav ul li a {
            text-decoration: none;
            padding: .4em 0.5em;
            color: #606;
            background-color: #fff;

        }

        nav ul li a:hover {
            color: #fff;
            background-color: #606;
        }

    </style>
</head>
<body>

<header>

    <h1 class="h1"> Welcome</h1>
    <br>
    <br>

    <nav>

        <ul>
            <li> <a href  = "userlogin.php">Login</a></li><br><br>
            <li> <a href = "register.php">Register</a></li><br><br>
            <li> <a href = "#">About us</a></li>
        </ul>


    </nav>

</header>




</body>
</html>
